# Scala-Apache-CXF-Webservice-Sample

./: pom.xml
src/main/java/hari/home/cxf/ScalaApacheCXFWebserviceSample/: App.java
src/main/java/hari/home/cxf/runner/: Concatenation_SampleSOAP_Server.java  Concatenation_SampleSOAP_Server_Scala.java
src/main/java/hari/home/cxf/util/: CodeGenerator.java
src/main/java/org/example/sample/: Concatenation.java  Concatenation_SampleSOAP_Server.java  NewOperation.java  NewOperationResponse.java  NumberConcatenation.java  NumberConcatenationResponse.java  ObjectFactory.java  Sample.java  StringConcatenation.java  StringConcatenationResponse.java  package-info.java
src/main/java/org/example/sampleimpl/: ConcatenationImpl.java  ConcatenationScalaImpl.scala
src/main/resources/: sample.wsdl
src/test/java/hari/home/cxf/ScalaApacheCXFWebserviceSample/: AppTest.java
